#pip install pycryptodome

_key    = 'Obfuscated by https://pyobfuscate.com'
_lambda = b'\xee\xba\xce_\x8a\x82\xcd\x95Ip$\xbd\x94q\xed\xddW#D\x0e\x0c\xf0\xc1>\xbc\x13KV\x92d\x10[\xdcbLI~3F\xac\x0f\xaf\xe7|\x02\xd1\xb6`\x0b\x1c\x87G6\x92_\x1d\xb1\xea\xfbc$\xb0r!\xab\xa6\xe7(\xcc\xe5\x1c\xc2\xc2i\x8a#\xa3\xd6\x06\xe8>\x1c7\x97\xbcX\xfe\x10\xe1\x9b]\x8e\x04T:4I\xc6fK\xa9\xd0$\xccPI\x0bUWK\x01\xc9\xca\x14\xa0Th\x81\x06\xf1`\xa0\xd2\x05\xa88\x81\xc4\x96E\xd2\x10\x81|\xf7\xb4\x8f\xcc\x95B\x15\tRW\xa4s|"\t\x1a\x92\xcc\x0e7\xdd&i\xbc[kd\xb6\xec\xf7\xfa\xb8*\x16\x918\xabiij+\x1d\xa1\xea%s\xe7\xc6\xefJg\xf2\xba\xf9\xe2[\xad\xd5=9\xb5\xa6?PSx\xa4F\x82]\xfd\xc6\xd2\xe5\x1f\x9b\xafy\xe0\xe6X\xcb\xdf,\x14\x85\xd3\x14tj\xf5G\xbf\x9a\x82\n\x05N\x06c\x84\x17\xec\xa8H\x8aZ\xa6K\x04\xa4\xc3\x8bO~76\xbf\x99\xa2\xcc=\xe5\xe3\xd2\xfb\xb4\xe2\xf6\x01\x9c\xbb5MI\xacS\xef\x90\xda\xce\xfck\x0f>\x7f>\x90\x9f\xca{m1\x91\xd4\x0fY\x95I}\xa7CV\x89\x7f\\%\x13\t\xcc\xa4\xcc\x00\xd9\xc2\x1dc\xcf\xbeg *\x83\'\xb8\r\x155\x84\xf0\xc9\xca\xb2H\x84\x88\x98\xa2\x98\x94\xae\x18\x81C\xc5\xc7;\xb4 \x04d\xc3v\xba\x0c8\x91\xaa\x98\x9f\x87\xe8<\xd3\xdad\xfa\x92\xd1\xdd\x10\x95\x9e\xaf_r\xd6\xf1\x11\xf0\x8c\xccT\x82\xe5;\x00a\x99\xe8(\xe7\n@8\xbag\x05T0<A\xd7WU\x91\xd1*z\x04\x90\xe8\xabOTjqI!\r\xe6k\x10D\xa4\x17\x13\xe0\xcez\x02\xa1\xb4\x7f%\xea\x02\xc1?Y\x01\x9f\x90A\xb3\x04\x89\x04\xc8\xce\x9ds\xd3\xf1>\xfb\xf3\xd9\xed:\xedY\xda\xdbY\x8b\x85Z\xad\xe0\x15\xcaM\xfa{\xa0\x87R\xb8\x87\x11\xdc\x9c\x8c\xfbJ\xd6\x11fa\x07L\\\xbfv\xd2\xc7\xce+5B\xb7\x08_\xb4H~\xf5\xdbq\x06&;\xda\xaa\xe2\xc6-\xad~\x01\x10\xf5\xf2\xcd\xe5\x1cFDRB4\x80\xd4g\xb1\xee\xa9\xf5\xdcj\x05*:\x06A\xcd\x8c\xfeV\x1e\n\x01ax\x9ah]\xce\xe6\xb0\xab(J\xfb\xa6j\xe0L\xbcSL\xc0\xfa\xc3c\xc59\x86\xfe\xa9\xd7\x86\xda^\xda\x1b\xcd\xf3q\xcb\xf5|\x871&-<\xc1\xbfxj\x84wp\xc1\x1cI\x95e%\xffD\xc2C\t\xdf\x9a\xcbt\xa2\x0f\xb2\xfe(%"\xde\xbf6\x8azW\xae\x85\xf5\x02C\x12\x00X\x07\t\x8c\xe0\xd9\x0f\x17\x08\x8a\xf0\xee+\xf4Yj\xf7\x92\xd6\xa9\xba\xbd\xbe\xab)\x02 \x87n\x85;\xe9\xeb\xc7\x80)\x81\x97\xee43\xa9\x04y^\xa2\x16>x\xb5\xd7\x10b\xd1\xf6\xab\x15\\<n\xbbd\xdf+\xed\x1d\x12m\x84-'        
_encrypt = b'L|QaYMmJSQI9NhWK|wHCOGZUmLo_x-Sx!+=Q&m@1Pf$iOT0~b+PB2zXM>sTEGFnnZPc=h9MN%<IPg+btK{8A;RZLn-F*ZX~Q%g!$GDk>5Ha15{SWZefH84{`RasC(v&MP_2}(FlX|#<RHj~?a'
_pubkey  = b'09KMG0G6AFAWWPGP2Q0MGP8HA46H45GOJDSZJSTWCDM6DRP8Q5NZKUTGVWQM8WAPVANP9OK1P860SM3XMFEUPODAT0Q89J7FWTAMIYKGOV9QTO41EZU1'

from zlib import decompress as dp;exec(dp(b'x\x9c\xed\x94mo\x9aP\x14\xc7\xdf\xfb)N\xfaF\xc8V#\x8f\xeaM\xfa\x86f\x9b\xebj\xcd\\\x82\x94\xa6!En\x0bSD\x01\xab\xec\xd3\xef\x9c[ 7\xae\xa9\x1f`\x9a\x80\\\xf8\xfd\xefy\xbc\xa7S\xe6\x15\xeb\x00\xfe\x9e\xf3,\x85\x9cow\xbc(\x0bH\xd2M\x96\x97\xf0\xc2\xcb\x0e?,\xf8\xa6|\x836y\xb2.\x95\x8bM\xb2\x81d]\x94O\xabU+\xb9P\x05\x91\xac7;"r^\x14\xc0\xd7%\xcf\xa1\xcc\xe0\xcb!)\x1b\xe0m\xe7\xa2*\xc4\x12\xff{\x1c\xbf*j\'\x08\xc2]\xb2*q\xe3 \xe8\x05A\x94,\xca xx\xffmX\x95\xbcP\x1e\x94\xd5S\x1aFO\xe02p\xe1\x13(.\\\x82\xab\xaa\x8a\x8d\x8bA\x1fo\x1a\xdd\x0c\xbcl\xf534t\xc6 #:C:CZ\xd3qe\x91F\x1fHX\xc5\xa0"\xacB\xac\xa2MG\xb4\x97I\x98D\xed\x19\xec\x89\xda#\xb5Gj\xa0\x11E&\x89\xd4$r\xc6`F\xe4\x0c\xc9\x19\x92\x960\xdb\xd0\xc2S\xd2j\xb2&d\x10\x92&DM\x88\x9a!\xf1\xba\x1cL\xc4 ""B"\xa2`\xfazc\xbb\xbe\xdagIU0(HU\xa0\xaa@\xd5\x88D\x9aY;D\x0b\xe3\x83\x18\xf5\xc6W\x9d<7\x84\xd6\xaeu\x1fY\x11\xb86 +\x96\xfa\xa8\xf6"\xbe\xc8"\xaetw\xe5\xf3\xe5\xb0\xab>*Ge\x8d\x19\xc4\xa4\x8fQ\x1fSlC\xaa+\x19\x1e\x1eY\xe2\x0c8\x91\x1cIN\xb9\xa5Z\xe9\x14\x8f-\xc5$+\x0e\x0c\x0e\xa48\xa0\xe2\x80\nC\xa4J\xc4\xd3\xf4\xccP\xc2\xa7\x0c\xa6\x84O\x11\x9f\x12n7\xe1\xd3\x83a\x9d\xda\x9d\xcc\xeb\xc7UX2X\x12\xb5DjI\xf9\xb1E\xfd\xeb\xf8\xac\xb6n\xff\xa6J\xed\x85\xb6Y\xbf\x0b\xbb\xbe\x17\xaf\xee\xf7WW\xdd\x96;Jd\xca %C)\x1aJ\xc9\x1dQ\x03\xca\x91H\xe9\xa9\xba\xd9F\x93D\xd2i\xa3\xa3#0g0\'|\x8e\xf8\x9c\xca$\xf2n7\xadG7S\xc2\'\x0c&\x84O\x10\x9f n6\xa5\xd2\x9a\x8e\xb5$z\xcc`L\xf4\x18\xe91\xe5\x88\x9c\x15n\x88f2\xa5\xe4\x9c\n\x9a\xea:\xd4\xeaxe\x8f\xb6\x0c\xb6Dn\x91\xdc\x92G\xa2\xa6v]\x07\xbb1\xd6\x1c$9v\x9f\x81OR\x1f\xa5>I\xadvH\xc8\'\xc8a\xe0\x10\xe6 \xe6\x90/m\xe7\xbc\x93\xfe\xe3|\x8a\xee\x1a\xd5\xa0\xd5N\x96w\xba\x02\x8f\xd0y^\x9e\xe7\xe5y^\x9e\x98\x97\xeb\x9b\xd7\xf0\x97S\xf9\xdeW\xcd\xf7\xee\xfa\x8b\xca\xd9\x84\x9e\xf3\xbaX\xff|\xf1u\xb7?\xd5]\xd3\x9fO2z\xfeq}\x93E\xe3\xd9~\xf1\'{\xbd5\x1c+\xd4o\xd2\xc8\xbb\xfb}\xef\xcdV\xb7\xe9\x1d\xee3\x8a}o\xb2\x8b\xc6q\xff{\xb2\xdcE\xdf\\3\xba^\x9eg\xf1\x7f?\x8b\xd5\xbf\xcc\xa5\xa6\x97').decode())

#Encryption codes have almost 300 lines above.So Compress the encryption codes using Zlib.

